<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pine City Zoo App</title>
</head>
<body>

      <!-- Header with Logo -->
    <header id="header">
      <a href="home.html"><img src="images/logo.png" alt="Pine City Zoo Logo" class="logo" /></a>

      <!-- Navigation -->
      <nav id="tabs-top">
        <a href="index.html" class="nav-link">Map</a>
        <a href="animals.html" class="nav-link">Animals</a>
        <a href="places.html" class="nav-link">Places</a>
        <a href="weather.html" class="nav-link">Weather</a>
        <a href="feedback.html" class="nav-link">Feedback</a>
      </nav>
    </header>
    <div id="main">
        <div id="content">
                     
                        <a class="info-box" href="amphitheatre.html">
                                        <img class="right" src="images/next-arrow.png"/>
                                        <img src="images/amphitheatre-tn.png" alt="Amphitheatre" />
                                        <h3>AMPHITHEATRE</h3>
                                        <p>Catch an educational and entertaining show</p>
                                </a>

                                <a class="info-box" href="#">
                                        <img class="right" src="images/next-arrow.png"/>
                                        <img src="images/insect-house-tn.png" alt="insect house"/>
                                        <h3>INSECT HOUSE</h3>
                                        <p>Come and see our creepy crawlies</p>
                                </a>


                                <a class="info-box" href="#">
                                        <img class="right" src="images/next-arrow.png"/>
                                        <img src="images/monkey-trail-tn.png"/>
                                        <h3> MONKEY TRAIL</h3>
                                        <p>Take a stroll through the monkey trail</p>
                                </a>

                                <a class="info-box" href="#">
                                        <img class="right" src="images/next-arrow.png"/>
                                        <img src="images/coffee-shop-tn.png" />
                                        <h3>WILDLIFE COFFEE SHOP</h3>
                                        <p>Relax and enjoy a cup of coffee</p>

                                </a>


                                <a class="info-box" href="#">
                                        <img class="right" src="images/next-arrow.png"/>
                                        <img src="images/lost-forest-tn.png"  />
                                        <h3>LOST FOREST</h3>
                                        <p>Relax and have a picnic in the lost forest</p>
                                </a>
                                <a class="info-box" href="#">
                                        <img class="right" src="images/next-arrow.png"/>
                                        <img src="images/pizza-shop-tn.png" />
                                        <h3>Kay's Pizza</h3>
                                        <p>Enjoy gourmet meals at Kay's Pizza</p>
                
                                </a>

                                <a class="info-box" href="#">
                                        <img class="right" src="images/next-arrow.png"/>
                                        <img src="images/restaurant-tn.png" />
                                        <h3>WILDLIFE RESTAURANT</h3>
                                        <p>Enjoy a meal at the wildlife restaurant</p>
                                </a>
                  
        </div>
    </div>
       <!-- Footer -->
    <footer id="footer">
    
      <p>&copy; 2025 Pine City Zoo | Developed by Kamogelo Mashike</p>
    </footer>
</body>
</html>